# thesis-app

./: README.md  settings.gradle
app/: build.gradle
app/python/: resnet_LOO_and_TF_Lite.ipynb
app/src/androidTest/java/com/projects/fallapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projects/firstapptutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/fallapp/: ActivityFall.java  MainActivity.java  Utils.java
app/src/main/java/com/projects/firstapptutorial/: ActivityFall.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_fall.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/fallapp/: ExampleUnitTest.java
app/src/test/java/com/projects/firstapptutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
